Jerome1337/gofmt-action/action.yml
name: 'Check code formatting using gofmt'
author: 'Jérôme Pogeant'
description: 'Check code formatting using gofmt'
inputs:
  gofmt-path:
    description: 'Path used by gofmt command'
    required: false
    default: './'
  gofmt-flags:
    description: "Flags to pass to gofmt, e.g. -d or -l"
    required: false
    default: '-l'
outputs:
  gofmt-output:
    description: 'The gofmt output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gofmt-path }}
    - ${{ inputs.gofmt-flags }}
branding:
  icon: 'check-circle'
  color: 'green'

Arthi-chaud/Meelo/.github/workflows/scanner.yml
- uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: './scanner'
    gofmt-flags: '-l'

KEINOS/go-7diipL/.github/workflows/merge-tests.yml
- name: Run gofmt
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: '.'
    gofmt-flags: '-d -e' # display diffs and report all errors

threefoldtech/tfchain/.github/workflows/020_lint_and_test_go_client.yaml
- name: gofmt
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: './clients/tfchain-client-go'
    gofmt-flags: "-l -d"

aliyun/terraform-provider-alicloud/.github/workflows/pull_requests.yml
- name: Golang Formatter
  uses: Jerome1337/gofmt-action@v1.0.4
  with:
    gofmt-path: './alicloud'
    gofmt-flags: '-l -d'