Jerome1337/gofmt-action/action.yml
name: 'Check code formatting using gofmt'
author: 'Jérôme Pogeant'
description: 'Check code formatting using gofmt'
inputs:
  gofmt-path:
    description: 'Path used by gofmt command'
    required: false
    default: './'
  gofmt-flags:
    description: "Flags to pass to gofmt, e.g. -d or -l"
    required: false
    default: '-l'
outputs:
  gofmt-output:
    description: 'The gofmt output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gofmt-path }}
    - ${{ inputs.gofmt-flags }}
branding:
  icon: 'check-circle'
  color: 'green'

roc-streaming/roc-go/.github/workflows/build.yaml
- name: Run gofmt
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: './roc'
    gofmt-flags: '-s -l -d'

Lens-Platform/Platform/.github/workflows/business_account_service.yaml
- name: Format Code
  uses: Jerome1337/gofmt-action@v1.0.4
  continue-on-error: true
  with:
    gofmt-path: './src/services/business_account_service'
    gofmt-flags: '-l -d'

Neved4/gotwc/.github/workflows/gofmt.yml
- name: Check gofmt
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: './twc.go'
    gofmt-flags: '-l -d'

mathbalduino/go-log/.github/workflows/ci_pullreq.yml
- name: gofmt
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: './'
    gofmt-flags: '-l -d -s -e'