Jerome1337/gofmt-action/action.yml
name: 'Check code formatting using gofmt'
author: 'Jérôme Pogeant'
description: 'Check code formatting using gofmt'
inputs:
  gofmt-path:
    description: 'Path used by gofmt command'
    required: false
    default: './'
  gofmt-flags:
    description: "Flags to pass to gofmt, e.g. -d or -l"
    required: false
    default: '-l'
outputs:
  gofmt-output:
    description: 'The gofmt output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gofmt-path }}
    - ${{ inputs.gofmt-flags }}
branding:
  icon: 'check-circle'
  color: 'green'

ITU-DevOps-Team/ITU-DevOps/.github/workflows/format.yaml
- name: check minitwit-api code formatting
  uses: Jerome1337/gofmt-action@v1.0.4
  with:
    gofmt-path: './itu-minitwit-api'

threefoldtech/zos/.github/workflows/zos-update-worker-main.yml
- name: gofmt
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-flags: "-l -d"
    gofmt-path: "tools/zos-update-worker"

JustAlternate/My-EKS/.github/workflows/build-push-dev.yml
- name: Format golang
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: './apps'
    gofmt-flags: '-l -d'

itsp-pbl-2023/tonkatsu/.github/workflows/server-action.yml
- uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: './server'
    gofmt-flags: '-l -d'