Jerome1337/gofmt-action/action.yml
name: 'Check code formatting using gofmt'
author: 'Jérôme Pogeant'
description: 'Check code formatting using gofmt'
inputs:
  gofmt-path:
    description: 'Path used by gofmt command'
    required: false
    default: './'
  gofmt-flags:
    description: "Flags to pass to gofmt, e.g. -d or -l"
    required: false
    default: '-l'
outputs:
  gofmt-output:
    description: 'The gofmt output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gofmt-path }}
    - ${{ inputs.gofmt-flags }}
branding:
  icon: 'check-circle'
  color: 'green'

threefoldtech/tfchain/.github/workflows/lint_go_client.yaml
- name: gofmt
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-flags: "-l -d"

kurtosis-tech/kurtosis/.github/workflows/gofmt.yml
- uses: Jerome1337/gofmt-action@d5eabd189843f1d568286a54578159978b7c0fb1 # v1.0.5
  with:
    gofmt-path: './'
    gofmt-flags: '-l -d -s'