Jerome1337/gofmt-action/action.yml
name: 'Check code formatting using gofmt'
author: 'Jérôme Pogeant'
description: 'Check code formatting using gofmt'
inputs:
  gofmt-path:
    description: 'Path used by gofmt command'
    required: false
    default: './'
  gofmt-flags:
    description: "Flags to pass to gofmt, e.g. -d or -l"
    required: false
    default: '-l'
outputs:
  gofmt-output:
    description: 'The gofmt output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gofmt-path }}
    - ${{ inputs.gofmt-flags }}
branding:
  icon: 'check-circle'
  color: 'green'

go-park-mail-ru/2023_1_PracticalDev/.github/workflows/golang.yml
- uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-flags: '-w'

zmap/zcrypto/.github/workflows/gofmt.yml
- name: Check gofmt
  uses: Jerome1337/gofmt-action@v1.0.3
  with:
    gofmt-path: './'

codio/guides-cleaner/.github/workflows/go-check.yaml
- name: Format
  uses: Jerome1337/gofmt-action@v1.0.4
  with:
    gofmt-path: './cmd'
    gofmt-flags: '-l -d'

kyrbrbik/nutter_bot/.github/workflows/lint.yml
- name: gofmt
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: "."
    gofmt-flags: "-w"