Jerome1337/gofmt-action/action.yml
name: 'Check code formatting using gofmt'
author: 'Jérôme Pogeant'
description: 'Check code formatting using gofmt'
inputs:
  gofmt-path:
    description: 'Path used by gofmt command'
    required: false
    default: './'
  gofmt-flags:
    description: "Flags to pass to gofmt, e.g. -d or -l"
    required: false
    default: '-l'
outputs:
  gofmt-output:
    description: 'The gofmt output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gofmt-path }}
    - ${{ inputs.gofmt-flags }}
branding:
  icon: 'check-circle'
  color: 'green'

emmahsax/reusable-github-actions-workflows/.github/workflows/go-test.yml
- name: Go FMT
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: ./
    gofmt-flags: '-l -d'

ray-project/kuberay/.github/workflows/mr-required.yaml
- name: Run gofmt
  uses: Jerome1337/gofmt-action@v1.0.4
  with:
    gofmt-path: 'apiserver cli ray-operator'
    gofmt-flags: '-l -d -s'

LiamGallagher737/UberGlobalHackathon2K23/.github/workflows/go.yml
uses: Jerome1337/gofmt-action@v1.0.5
with:
  gofmt-path: './apis'
  gofmt-flags: '-l -d'

launchdarkly/observability-sdk/.github/workflows/go-sdk.yml
- name: Format
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
      gofmt-path: './sdk/highlight-go'
      gofmt-flags: '-l -d'