Jerome1337/gofmt-action/action.yml
name: 'Check code formatting using gofmt'
author: 'Jérôme Pogeant'
description: 'Check code formatting using gofmt'
inputs:
  gofmt-path:
    description: 'Path used by gofmt command'
    required: false
    default: './'
  gofmt-flags:
    description: "Flags to pass to gofmt, e.g. -d or -l"
    required: false
    default: '-l'
outputs:
  gofmt-output:
    description: 'The gofmt output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.gofmt-path }}
    - ${{ inputs.gofmt-flags }}
branding:
  icon: 'check-circle'
  color: 'green'

ITU-DevOps-Team/ITU-DevOps/.github/workflows/format.yaml
- name: check minitwit code formatting
  uses: Jerome1337/gofmt-action@v1.0.4
  with:
    gofmt-path: './itu-minitwit-go'

intel/gardener-extension-cri-resmgr/.github/workflows/quality.yml
- uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: "./pkg"
    gofmt-flags: "-l -d"

sift-stack/sift/.github/workflows/go_ci.yaml
- name: go fmt
  uses: Jerome1337/gofmt-action@v1.0.5
  with:
    gofmt-path: './go'
    gofmt-flags: '-l -d'